# MySQL Database Configuration
mysql.db.driver=com.mysql.cj.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/flyme
mysql.db.user=admin
mysql.db.password=secret
mysql.db.pool.initsize=3
mysql.db.pool.maxsize=5